{
  "name": "@lattebank/analytics.js-core",
  "author": "Segment <friends@segment.com>, xushuaizhe <xushuaizhe@lattebank.com>",
  "version": "3.0.0-2",
  "description": "The hassle-free way to integrate analytics into any web application.",
  "keywords": [
    "analytics",
    "analytics.js",
    "segment",
    "segment.io"
  ],
  "main": "dist/analytics.core.js",
  "scripts": {
    "build": "rollup --config rollupfile.js && gsed -i '1s/^/\\/* analytics.js-core 3.0.0-2 *\\/\\n/' ./dist/analytics.core.js",
    "dist": "uglifyjs --screw-ie8 --stats --mangle --verbose --compress --output ./dist/analytics.core.min.js ./dist/analytics.core.js && gsed -i '1s/^/\\/* analytics.js-core 3.0.0-2 *\\/\\n/' ./dist/analytics.core.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lattebank/analytics.js-core"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lattebank/analytics.js-core/issues"
  },
  "homepage": "https://github.com/lattebank/analytics.js-core#readme",
  "dependencies": {
    "@lattebank/analytics.js-component-cookie": "1.1.2-1",
    "@lattebank/analytics.js-facade": "3.2.3-1",
    "@lattebank/analytics.js-integration": "3.2.0-1",
    "@lattebank/analytics.js-top-domain": "3.0.0-1",
    "@ndhoule/after": "1.0.0",
    "@ndhoule/defaults": "2.0.1",
    "@ndhoule/each": "2.0.1",
    "@ndhoule/includes": "2.0.1",
    "@ndhoule/keys": "2.0.0",
    "@ndhoule/map": "2.0.1",
    "@segment/canonical": "1.0.0",
    "@segment/store": "1.3.20",
    "bind-all": "1.0.0",
    "component-emitter": "1.2.1",
    "component-event": "0.1.4",
    "component-querystring": "2.0.0",
    "component-type": "1.2.1",
    "component-url": "0.2.1",
    "inherits": "2.0.1",
    "install": "0.7.3",
    "is": "3.1.0",
    "new-date": "1.0.0",
    "next-tick": "0.2.2",
    "obj-case": "github:segmentio/obj-case#0.2.1",
    "uuid": "2.0.2"
  },
  "devDependencies": {
    "rollup": "0.31.2",
    "rollup-plugin-commonjs": "3.0.0",
    "rollup-plugin-node-resolve": "1.7.0",
    "uglify-js": "2.7.0"
  }
}
